# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34,flake8,docs
toxworkdir = /tmp/
skipsdist = true

###########################
# Default testenv
###########################

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
# tox passes --pre to pip by default, but we don't want that
install_command = pip install {opts} {packages}
distribute = False
commands = nosetests {posargs}

[testenv:py34]
changedir = tests
setenv =
    AWS_ACCESS_KEY_ID=dummy
    AWS_SECRET_ACCESS_KEY=dummy

[testenv:integration]
changedir = integration_tests

[testenv:venv]
commands = {posargs}

###########################
# Run flake8
###########################
[testenv:flake8]
basepython=python3
deps=flake8
commands=
    flake8 setup.py treadmill tests integration_tests
show-source = True
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,build

###########################
# Run docs builder
###########################
[testenv:docs]
deps =
    -r{toxinidir}/rtd-requirements.txt
basepython = python3
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/source docs/_build/html
