# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34,py35,py36,pylint,docs
toxworkdir = /tmp/

###########################
# Default testenv
###########################

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
install_command =
    pip install --only-binary pandas,numpy {opts} {packages}
usedevelop = true

###########################
# Run pytest
###########################
[testenv:py34]
commands = pytest {posargs}
changedir = tests

[testenv:py35]
commands = pytest {posargs}
changedir = tests

[testenv:py36]
commands = pytest {posargs}
changedir = tests

###########################
# Run Integration tests
###########################
[testenv:integration]
changedir = integration_tests
# setenv =
#    AWS_ACCESS_KEY_ID=dummy
#    AWS_SECRET_ACCESS_KEY=dummy

###########################
# Run PEP8
###########################
[testenv:pep8]
basepython = python3
deps = pycodestyle
skip_install = true
changedir = {toxinidir}
commands=
    pycodestyle setup.py lib/python/treadmill tests integration_tests
show-source = True
exclude = .venv,.git,.tox,.eggs,__pycache__,dist,build

###########################
# Run PyLint
###########################
[testenv:pylint]
basepython = python3
skip_install = true
changedir = {toxinidir}
commands=
    pylint -j4 --rcfile=pylint.rc setup.py lib/python/treadmill tests integration_tests

###########################
# Run docs builder
###########################
[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/rtd-requirements.txt
skip_install = true
changedir = {toxinidir}
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs/source docs/_build/html
